   11  sudo mv /Applications/Simply\ Fortran.app /usr/local/bin/
   12  ls -rlth
   13  cd Applications
   14  ls -rtlh
   15  cd
   16  ls -rlth
   17  /usr/local/bin
   18  export PATH=$PATH:/usr/local/bin
   19  ls -rlht
   20  which gfortran
   21  which fortran
   22  gfortran -v
   23  brew install gcc
   24  sudo mv /usr/local/bin/Simply\ Fortran.app /Applications/
   25  ls -rlth
   26  cd ../../Applications/Simply\ Fortran.app
   27  ls -rtlh
   28  cd
   29  brew install gcc
   30  ls -rlth
   31  cd /usr/local/bin
   32  ls -rlth
   33  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
   34  eval $(/opt/homebrew/bin/brew shellenv)
   35  mv /usr/local/bin/homebrew /opt/
   36  sudo mv /usr/local/bin/homebrew /opt/
   37  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
   38  eval $(/opt/homebrew/bin/brew shellenv)
   39  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
   40  eval $(/opt/homebrew/bin/brew shellenv)
   41  brew help
   42  ls -rlth
   43  ls -rlth
   44  brew install gcc
   45  cd
   46  brew update
   47  man -k fortran
   48  which gfortran
   49  brew install gcc
   50  mv /opt/homebrew /usr/local/homebrew
   51  sudo mv /opt/homebrew /usr/local/homebrew
   52  brew
   53  brew install gcc
   54  vi ~/.zprofile
   55  vi ~/.zprofile
   56  vi ~/.zprofile
   57  brew install gcc
   58  vi ~/.zprofile
   59  vi ~/.zprofile
   60  sudo mv /usr/local/homebrew /opt/
   61  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
   62    eval $(/opt/homebrew/bin/brew shellenv)
   63  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
   64  eval $(/opt/homebrew/bin/brew shellenv)
   65  brew help
   66  brew install gcc
   67  git clone git@github.com:Homebrew/homebrew.git ~/usr/local/
   68  brew install gcc
   69  ls /optt
   70  ls /opt
   71  ls /usr
   72  locate cellar
   73  locate Cellar
   74  ln -sf /usr/local/bin/brew
   75  brew
   76  brew config
   77  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
   78  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
   79  brew list
   80  locate simply-fortran
   81  sudo apt-get install gfortran
   82  sudo pacman -S gcc-fortran
   83  ls -rlth
   84  ls brew
   85  brew
   86  brew install gcc
   87  brew bundle dump
   88  brew install gcc
   89  ls
   90  cd brew
   91  ls -rlth
   92  cd
   93  which gfortran
   94  gfortran
   95  sudo apt-get install gfortran
   96  /usr/bin/apt-get
   97  sudo dpkg -i apt_1.9.3_i386.deb
   98  brew install gfortran
   99  /usr/sbin/softwareupdate --install-rosetta --agree-to-license
  100  arch -arm64 brew install gfortran
  101  cd 
  102  ls -rlth
  103  cd /usr/local/bin
  104  ls -rtlh
  105  mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
  106  sudo mkdir homebrew && curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew
  107  ls -rtlh
  108  rm -r homebrew
  109  sudo rm -r homebrew
  110  ls -rtlh
  111  git clone https://github.com/Homebrew/brew homebrew
  112  sudo git clone https://github.com/Homebrew/brew homebrew
  113  ls
  114  cd
  115  brew install gfortran
  116  ls
  117  rm -r /opt/homebrew
  118  y
  119  y
  120  y
  121  y
  122  y
  123  y
  124  y
  125  y
  126  y
  127  ls -rlth
  128  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
  129  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
  130  rm -r /usr/local/bin/homebrew/
  131  sudo rm -r /usr/local/bin/homebrew/
  132  ls -rlht
  133  xcode-select --install
  134  Software Update
  135  xcodebuild -license
  136  git clone https://github.com/Homebrew/brew homebrew
  137  eval "$(homebrew/bin/brew shellenv)"
  138  brew update --force --quiet
  139  brew
  140  brew install gfortran
  141  locate brew
  142  ls -rlth
  143  vi ~/.zprofile
  144  brew help
  145  brew
  146  ls /opt/
  147  ls /usr/local/bin
  148  locate brew
  149  /usr/local/bin/homebrew/
  150  export PATH="/usr/local/bin:$PATH" >> ~/.zshrc
  151  brew
  152  i ~/.zprofile
  153  vi ~/.zprofile
  154  vi ~/.zshrc
  155  ls
  156  vi ~/.zshrc
  157  vi ~/.zprofile
  158  brew doctor
  159  echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/atubasi/.zprofile
  160  echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/agraf/.zprofile
  161  echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile
  162  eval "$(/opt/homebrew/bin/brew shellenv)"
  163  eval "$(/usr/local/bin/homebrew/bin/brew shellenv)"
  164  eval "$(/usr/local/homebrew/bin/brew shellenv)"
  165  echo $PATH
  166  echo $PATH
  167  vi ~/.zprofile
  168  vi ~/.zprofile
  169  echo $PATH
  170  vi ~/.zshrc
  171  echo $PATH
  172  locate .sdkman
  173  ls r-tlh
  174  ls -rlth
  175  echo 'eval $(/opt/homebrew/bin/brew shellenv)' >> /Users/$USER/.zprofile
  176   eval $(/opt/homebrew/bin/brew shellenv)
  177  vi ~/.zprofile
  178  ls -rtlh
  179  brew tap homebrew/command-not-found
  180  vi ~/.zprofile
  181  brew
  182  DISPLAY=:0.0 xmgrace
  183  vi MAKE_FILE_EDITS_log_02_26_23.txt
  184  ssh agraf@xena21.cs.trinity.edu\n
  185  vi ~/.zprofile
  186  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
  187  /bin/bash uninstall.sh --help
  188  curl -o
  189  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  190  echo; echo 'eval "$(/usr/local/bin/brew shellenv)"') >> /Users/angelagraf/.zprofile
  191  echo 'eval "$(/usr/local/bin/brew shellenv)"') >> /Users/angelagraf/.zprofile
  192  echo 'eval "$(/usr/local/bin/brew shellenv)"') >> /Users/angelagraf/.zprofile
  193  vi ~/.zprofile
  194  vi ~/.zprofile
  195  eval "$(/usr/local/bin/brew shellenv)"
  196  brew 
  197  brew install gcc
  198  which gfortran
  199  gfortran
  200  cd /Users/angelagraf/Desktop/Mehta_Lab 
  201  cd AtomIon1D/
  202  ls r-lth
  203  ls -rtlh
  204  gfortran -v
  205  history > history.txt
  206  open history.txt
  207  history -2000 > history.txt
  208  open history.txt
  209  make
  210  ./AtomIon1D.x < AtomIon1D.par
  211  make
  212  make
  213  ls -rlth
  214  vi makefile
  215  make
  216  vi makefile
  217  ls -rtlh
  218  ls -rlth
  219  vi ~/.zshrc
  220  vi ~/.zprofile
  221  vi makefile
  222  make
  223  vi makefile
  224  cd /usr/local/bin/brew/homebrew/lib/
  225  cd /usr/local/bin/brew/
  226  cd /usr/local/bin/
  227  ls -rlth
  228  cd
  229  cd /usr/local/bin/
  230  ls -rlth
  231  cd ..
  232  l s-rlht
  233  ls -rlth
  234  cd
  235  ls -rlth
  236  brew install arpack
  237  cd /Users/angelagraf/Desktop/Mehta_Lab 
  238  cd AtomIon1D/
  239  make
  240  brew install larpack
  241  brew install lapack
  242  make
  243  vi make
  244  vi makefile 
  245  vi makefile 
  246  make
  247  vi makefile 
  248  make
  249  make
  250  locate arpack
  251  vi makefile 
  252  make
  253  vi makefile 
  254  make
  255  less ~/.zprofile
  256  vi makefile 
  257  make
  258  vi makefile 
  259  make
  260  vi makefile 
  261  make
  262  vi makefile 
  263  make
  264  brew install gsl
  265  make
  266  locate arpack
  267  locate larpack
  268  vi makefile 
  269  make
  270  vi makefile 
  271  make
  272  vi makefile 
  273  make
  274  xcode-select --install
  275  softwareupdate --list
  276  -framework Accelerate
  277  locate Accelerate
  278  vi makefile 
  279  locate accelerate
  280  vi makefile 
  281  locate accelerate
  282  make
  283  ls -rlth
  284  ./AtomIon1D.x < AtomIon1D.par
  285  ls -rlth
  286  less AtomIon1D.
  287  less AtomIon1D.o
  288  less makefile
  289  ls -rlth
  290  less fort.29
  291  less fort.20
  292  brew install grace
  293  ls -rlth
  294  xmgrace AtomIon1D.
  295  xmgrace AtomIon1D.o
  296  xmgrace
  297  xmgrace
  298  grace
  299  echo "export PATH=$PATH:/usr/local/grace/bin" >> ~/.zprofile
  300  source ~/.zprofile
  301  grace
  302  gracebat
  303  xmgrace
  304  DISPLAY=:0.0 xmgrace
  305  brew install --cask xquartz
  306  xmgrace
  307  DISPLAY=:0.0 xmgrace
  308  startxwin
  309  DISPLAY=:0.0 xmgrace
  310  echo $DISPLAY
  311  vi ~/.zprofile
  312  echo "export PATH=$PATH:/usr/local/grace/bin" >> ~/.zprofile
  313  vi ~/.z
  314  vi ~/.zprofile
  315  DISPLAY=:0.0 xmgrace
  316  DISPLAY=:0.0 xmgrace
  317  ls -rlth
  318  xmgrace
  319  DISPLAY=:0.0 xmgrace
  320  DISPLAY=:0.0 xmgrace fort.200
  321  DISPLAY=:0.0 xmgrace fort.20
  322  DISPLAY=:0.0 xmgrace fort.20
  323  DISPLAY=:0.0 xmgrace AtomIon1D.par
  324  DISPLAY=:0.0 xmgrace AtomIon1D.x
  325  DISPLAY=:0.0 xmgrace quadrature.mod
  326  ls -rlth
  327  DISPLAY=:0.0 xmgrace fort.20
  328  DISPLAY=:0.0 xmgrace fort.20
  329  DISPLAY=:0.0 xmgrace fort.103
  330  DISPLAY=:0.0 xmgrace fort.93
  331  DISPLAY=:0.0 xmgrace fort.101
  332  DISPLAY=:0.0 xmgrace fort.101
  333  DISPLAY=:0.0 xmgrace fort.20
  334  source ~/.zprofile
  335  DISPLAY=:0.0 xmgrace fort.20
  336  DISPLAY=:0.0 xmgrace fort.20
  337  DISPLAY=:0.0 xmgrace fort.20
  338  xmgrace
  339  grace
  340  gracebat
  341  gracebat
  342  DISPLAY=:0.0 xmgrace fort.20
  343  xquartz
  344  DISPLAY=:0.0 xmgrace fort.20
  345  DISPLAY=:0.0 xmgrace fort.20
  346  clear
  347  clear
  348  DISPLAY=:0.0 xmgrace fort.20
  349  ls -rlth
  350  DISPLAY=:0.0 xmgrace fort.200
  351  vi AtomIon1D.f
  352  cat ~/.vimrc
  353  vi ~/.vimrc
  354  vi ~/.vimrc
  355  cat ~/.vimrc
  356  clear
  357  vi ~/.vimrc
  358  source %
  359  vi 1Dchan.mak
  360  vi ~/.vimrc
  361  touch SHO.f
  362  cd Desktop
  363  mkdir Swing_Bums
  364  cd Downloads
  365  mkdir ~/Desktop/SHO_Testing
  366  ls -rlth
  367  mv *.f *.dat *.mak ~/Desktop/SHO_Testing
  368  ls -rlht
  369  mv *.inp ~/Desktop/SHO_Testing
  370  ls -rlth
  371  cd /Users/angelagraf/Desktop/SHO_Testing 
  372  make
  373  ls -rlht
  374  make
  375  cd /Users/angelagraf/Desktop/Mehta_Lab 
  376  ls -rlth
  377  cd AtomIon1D
  378  ls -rlth
  379  cd /Users/angelagraf/Desktop/SHO_Testing 
  380  ls -rlth
  381  make
  382  vi makefile
  383  vi makefile
  384  make
  385  make
  386  make
  387  make
  388  make
  389  make
  390  make
  391  make
  392  cd ~/Downloads
  393  ls -rlth
  394  open a-practical-guide-to-splines_compress.pdf
  395  cd /Users/angelagraf/Desktop/SHO_Testing 
  396  ls -rlth
  397  1D+.f < 1D+.inp
  398  ./1D+.f < 1D+.inp
  399  make
  400  ./1D+.f < 1D+.inp
  401  sudo ./1D+.f < 1D+.inp
  402  make
  403  make
  404  ls -rlth
  405  ./a.out
  406  ls -rlht
  407  ./1D+.f < 1D+.inp
  408  ./a.out < 1D+.inp
  409  ls -rlth
  410  xmgrace fort.905
  411  DISPLAY=:0.0 xmgrace fort.905
  412  vi fort.905
  413  cd /Users/angelagraf/Desktop/SHO_Testing 
  414  ls -rlth
  415  less fort.905
  416  less fort.905
  417  make
  418  make
  419  make
  420  make
  421  make
  422  mv makefile Makefile
  423  make
  424  make -s
  425  make -x
  426  make -d
  427  make -d > test.txt
  428  open test.tt
  429  open test.txt
  430  make
  431  make
  432  make
  433  make
  434  make
  435  make
  436  cat -e -t -v makefile_name
  437  cat -e -t -v makefile
  438  make
  439  make
  440  ls -rth
  441  ls -rlht
  442  make
  443  make -d > test.txt
  444  open test.txt
  445  ssh agraf@xena21.cs.trinity.edu
  446  cd /Users/angelagraf/Desktop/Data_Abstraction 
  447  ls -rlth
  448  pdftk The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf cat 215-239 output Chapter_09.pdf
  449  open Chapter_0
  450  open Chapter_09
  451  open Chapter_09.pdf
  452  ls -rlth
  453  ssh agraf@xena21.cs.trinity.edu
  454  ls -rlth
  455  ssh agraf@xena21.cs.trinity.edu
  456  ssh agraf@xena20.cs.trinity.edu
  457  ls -rlth
  458  cd /Users/angelagraf/Desktop/SHO_Testing 
  459  ls -rlth
  460  ls -rlth
  461  make
  462  make
  463  make
  464  make
  465  make
  466  make
  467  ls -rlth
  468  ./a.out < 1D+.inp   
  469  ls -rlth
  470  make
  471  ./a.out < 1D+.inp   
  472  make
  473  ./a.out < 1D+.inp   
  474  ls -rlht
  475  cd
  476  ssh agraf@xena21.cs.trinity.edu
  477  ssh agraf@xena21.cs.trinity.edu
  478  ssh agraf@xena20.cs.trinity.edu
  479  ls
  480  ssh agraf@xena21.cs.trinity.edu
  481  cd /Users/angelagraf/Desktop/untitled\ folder 
  482  vi FileArrayList.h
  483  vi bhorn_test.cpp
  484  vi testAL.cpp
  485  g++ -std=c++11 arrayfile.cpp 
  486  ssh agraf@xena21.cs.trinity.edu
  487  g++ -std=c++11 arrayfile.cpp 
  488  ssh agraf@xena21.cs.trinity.edu
  489  cd /Users/angelagraf/Desktop/Data_Abstraction 
  490  pdftk The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf cat 74-100 output Chapter_03.pdf
  491  open Chapter_03.pdf
  492  pdftk The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf cat 100-127 output Chapter_04.pdf
  493  open Chapter_04.pdf
  494  history >history.txt
  495  open history.txt
  496  history -1000  >history.txt
  497  open history.txt
  498  cd /Users/angelagraf/Desktop/Data_Abstraction 
  499  ls -rlth
  500  cd Class_Code
  501  ls -rlth
  502  cd Stacks
  503  ls -rlht
  504  vi stack.
  505  vi stack.cpp
  506  cd ..
  507  ls -rlth
  508  cd Queues
  509  ls -rlht
  510  vi ArrayQueue.h
  511  vi ArrayQueue.h
  512  vi ah.cpp
  513  cd ..
  514  ls -rlth
  515  cd Pointers
  516  ls -rlth
  517  vi memory.cpp
  518  ./a.out
  519  vi memory.cpp
  520  g++ memory.cpp
  521  vi memory.cpp
  522  g++ memory.cpp
  523  vi memory.cpp
  524  g++ memory.cpp
  525  vi memory.cpp
  526  vi memory.cpp
  527  vi memory.cpp
  528  g++ memory.cpp
  529  cd
  530  cd /Users/angelagraf/Desktop/Data_Abstraction 
  531  ls -rlth
  532  pdftk The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf cat 186-214 output Chapter_07.pdf
  533  ls -rlht
  534  open Chapter_0
  535  open Chapter_07.pdf
  536  ls -rtlh
  537  clear
  538  cd Class_Code
  539  vi Stacks
  540  cd Stacks
  541  ls -rlth
  542  vi stack.h
  543  vi stack.cpp
  544  locate rover
  545  locate list
  546  locate LinkedList
  547  locate LinkedList.h
  548  cd Downloads
  549  ls -rlth
  550  ls *.h
  551  ls *.txt
  552  g++ -std=c++11 arrayfile.cpp 
  553  g++ -std=c++11 bhorn_test.cpp
  554  g++ -bhorn_test.cpp
  555  g++ bhorn_test.cpp
  556  g++ -std=c++11 arrayfile.cpp 
  557  g++ -std=c++11 FileArrayList.cpp 
  558  g++ -std=c++11 bhorn_test.cpp 
  559  g++ -std=c++11 testAL.cpp 
  560  ./a.out
  561  clear
  562  g++ -std=c++11 testAL.cpp 
  563  ./a.out
  564  g++ -std=c++11 bhorn_test.cpp 
  565  g++ -std=c++11 bhorn_test.cpp 
  566  g++ -std=c++11 bhorn_test.cpp 
  567  g++ -std=c++11 bhorn_test.cpp 
  568  g++ -std=c++11 bhorn_test.cpp 
  569  g++ -std=c++11 bhorn_test.cpp 
  570  g++ -std=c++11 bhorn_test.cpp 
  571  g++ -std=c++11 testAL.cpp 
  572  ./a.out
  573  g++ -std=c++11 testAL.cpp 
  574  ./a.out
  575  g++ -std=c++11 testAL.cpp 
  576  ./a.out
  577  g++ -std=c++11 testAL.cpp 
  578  g++ -std=c++11 testAL.cpp 
  579  g++ -std=c++11 testAL.cpp 
  580  ./a.out
  581  g++ -std=c++11 testAL.cpp 
  582  g++ -std=c++11 testAL.cpp 
  583  ./a.out
  584  g++ -std=c++11 testAL.cpp 
  585  ./a.out
  586  g++ -std=c++11 testAL.cpp 
  587  ./a.out
  588  g++ -std=c++11 testAL.cpp 
  589  g++ -std=c++11 testAL.cpp 
  590  g++ -std=c++11 testAL.cpp 
  591  ./a.out
  592  g++ -std=c++11 testAL.cpp 
  593  g++ -std=c++11 testAL.cpp 
  594  g++ -std=c++11 testAL.cpp 
  595  g++ -std=c++11 testAL.cpp 
  596  g++ -std=c++11 testAL.cpp 
  597  ./a.out
  598  g++ -std=c++11 testAL.cpp 
  599  g++ -std=c++11 testAL.cpp 
  600  g++ -std=c++11 testAL.cpp 
  601  g++ -std=c++11 testAL.cpp 
  602  ./a.out
  603  g++ -std=c++11 testAL.cpp 
  604  g++ -std=c++11 testAL.cpp 
  605  ./a.out
  606  g++ -std=c++11 testAL.cpp 
  607  g++ -std=c++11 testAL.cpp 
  608  ./a.out
  609  g++ -std=c++11 testAL.cpp 
  610  ./a.out
  611  g++ -std=c++11 testAL.cpp 
  612  ./a.out
  613  g++ -std=c++11 testAL.cpp 
  614  g++ -std=c++11 testAL.cpp 
  615  ./a.out
  616  g++ -std=c++11 testAL.cpp 
  617  ./a.out
  618  g++ -std=c++11 testAL.cpp 
  619  ./a.out
  620  g++ -std=c++11 testAL.cpp 
  621  ./a.out
  622  g++ -std=c++11 testAL.cpp 
  623  ./a.out
  624  g++ -std=c++11 testAL.cpp 
  625  ./a.out
  626  g++ -std=c++11 testAL.cpp 
  627  ./a.out
  628  g++ -std=c++11 testAL.cpp 
  629  g++ -std=c++11 testAL.cpp 
  630  ./a.out
  631  g++ -std=c++11 bhorn_test.cpp 
  632  ls -rtlh
  633  g++ -std=c++11 testAL.cpp 
  634  ./a.out
  635  g++ -std=c++11 testAL.cpp 
  636  ./a.out
  637  g++ -std=c++11 testAL.cpp 
  638  ./a.out
  639  g++ -std=c++11 testAL.cpp 
  640  ./a.out
  641  g++ -std=c++11 testAL.cpp 
  642  ./a.out
  643  g++ -std=c++11 testAL.cpp 
  644  ./a.out
  645  ./a.out
  646  ./a.out
  647  g++ -std=c++11 testAL.cpp 
  648  g++ -std=c++11 testAL.cpp 
  649  ./a.out
  650  g++ -std=c++11 testAL.cpp 
  651  ./a.out
  652  g++ -std=c++11 testAL.cpp 
  653  ./a.out
  654  g++ -std=c++11 testAL.cpp 
  655  ./a.out
  656  g++ -std=c++11 testAL.cpp 
  657  ./a.out
  658  g++ -std=c++11 testAL.cpp 
  659  ./a.out
  660  g++ -std=c++11 testAL.cpp 
  661  ./a.out
  662  g++ -std=c++11 bhorn_test.cpp 
  663  ls -rlth
  664  vi example.bin
  665  ls -rlth
  666  g++ -std=c++11 testAL.cpp 
  667  ./a.out
  668  g++ -std=c++11 testAL.cpp 
  669  g++ -std=c++11 testAL.cpp 
  670  g++ -std=c++11 testAL.cpp 
  671  g++ -std=c++11 testAL.cpp 
  672  ./a.out
  673  g++ -std=c++11 testAL.cpp 
  674  g++ -std=c++11 testAL.cpp 
  675  ./a.out
  676  g++ -std=c++11 testAL.cpp 
  677  ./a.out
  678  g++ -std=c++11 testAL.cpp 
  679  ./a.out
  680  g++ -std=c++11 testAL.cpp 
  681  ./a.out
  682  g++ -std=c++11 testAL.cpp 
  683  ./a.out
  684  g++ -std=c++11 testAL.cpp 
  685  ./a.out
  686  g++ -std=c++11 testAL.cpp 
  687  g++ -std=c++11 testAL.cpp 
  688  g++ -std=c++11 testAL.cpp 
  689  g++ -std=c++11 testAL.cpp 
  690  g++ -std=c++11 testAL.cpp 
  691  g++ -std=c++11 testAL.cpp 
  692  g++ -std=c++11 testAL.cpp 
  693  g++ -std=c++11 testAL.cpp 
  694  g++ -std=c++11 testAL.cpp 
  695  g++ -std=c++11 testAL.cpp 
  696  ./a.out
  697  g++ -std=c++11 testAL.cpp 
  698  g++ -std=c++11 testAL.cpp 
  699  ./a.out
  700  g++ -std=c++11 testAL.cpp 
  701  g++ -std=c++11 testAL.cpp 
  702  ./a.out
  703  g++ -std=c++11 testAL.cpp 
  704  g++ -std=c++11 testAL.cpp 
  705  ./a.out
  706  g++ -std=c++11 testAL.cpp 
  707  ./a.out
  708  g++ -std=c++11 testAL.cpp 
  709  g++ -std=c++11 testAL.cpp 
  710  g++ -std=c++11 testAL.cpp 
  711  g++ -std=c++11 testAL.cpp 
  712  ./a.out
  713  g++ -std=c++11 testAL.cpp 
  714  ./a.out
  715  g++ -std=c++11 testAL.cpp 
  716  ./a.out
  717  g++ -std=c++11 testAL.cpp 
  718  ./a.out
  719  g++ -std=c++11 testAL.cpp 
  720  ./a.out
  721  g++ -std=c++11 testAL.cpp 
  722  ./a.out
  723  g++ -std=c++11 testAL.cpp 
  724  ./a.out
  725  g++ -std=c++11 testAL.cpp 
  726  ./a.out
  727  g++ -std=c++11 testAL.cpp 
  728  ./a.out
  729  g++ -std=c++11 testAL.cpp 
  730  ./a.out
  731  g++ -std=c++11 testAL.cpp 
  732  ./a.out
  733  g++ -std=c++11 testAL.cpp 
  734  ./a.out
  735  g++ -std=c++11 testAL.cpp 
  736  ./a.out
  737  g++ -std=c++11 testAL.cpp 
  738  ./a.out
  739  g++ -std=c++11 testAL.cpp 
  740  ./a.out
  741  g++ -std=c++11 testAL.cpp 
  742  ./a.out
  743  g++ -std=c++11 testAL.cpp 
  744  ./a.out
  745  g++ -std=c++11 testAL.cpp 
  746  ./a.out
  747  g++ -std=c++11 testAL.cpp 
  748  ./a.out
  749  g++ -std=c++11 testAL.cpp 
  750  ./a.out
  751  g++ -std=c++11 testAL.cpp 
  752  ./a.out
  753  g++ -std=c++11 testAL.cpp 
  754  ./a.out
  755  g++ -std=c++11 testAL.cpp 
  756  ./a.out
  757  g++ -std=c++11 testAL.cpp 
  758  ./a.out
  759  g++ -std=c++11 bhorn_test.cpp 
  760  g++ -std=c++11 testAL.cpp 
  761  ./a.out
  762  g++ -std=c++11 testAL.cpp 
  763  ./a.out
  764  g++ -std=c++11 bhorn_test.cpp 
  765  ./a.out
  766  g++ -std=c++11 bhorn_test.cpp 
  767  ./a.out
  768  g++ -std=c++11 testAL.cpp 
  769  ./a.out
  770  touch tmp.txt
  771  vi tmp.txt
  772  g++ -std=c++11 testAL.cpp 
  773  vi tmp.txt
  774  ./a.out
  775  g++ -std=c++11 testAL.cpp 
  776  ./a.out
  777  g++ -std=c++11 testAL.cpp 
  778  ./a.out
  779  g++ -std=c++11 testAL.cpp 
  780  ./a.out
  781  g++ -std=c++11 testAL.cpp 
  782  ./a.out
  783  g++ -std=c++11 testAL.cpp 
  784  ./a.out
  785  g++ -std=c++11 testAL.cpp 
  786  ./a.out
  787  g++ -std=c++11 testAL.cpp 
  788  g++ -std=c++11 testAL.cpp 
  789  g++ -std=c++11 testAL.cpp 
  790  g++ -std=c++11 testAL.cpp 
  791  g++ -std=c++11 testAL.cpp 
  792  g++ -std=c++11 testAL.cpp 
  793  g++ -std=c++11 testAL.cpp 
  794  g++ -std=c++11 testAL.cpp 
  795  ./a.out
  796  '/Users/angelagraf/Desktop/Files/FileArrayList.h'
  797  g++ -std=c++11 testAL.cpp 
  798  ./a.out
  799  g++ -std=c++11 testAL.cpp 
  800  ./a.out
  801  g++ -std=c++11 bhorn_test.cpp 
  802  ./a.out
  803  cp bhorn_test.cpp simple_test.cpp
  804  g++ -std=c++11 simple_test.cpp 
  805  ./a.out
  806  g++ -std=c++11 simple_test.cpp 
  807  g++ -std=c++11 simple_test.cpp 
  808  ./a.out
  809  g++ -std=c++11 simple_test.cpp 
  810  ./a.out
  811  g++ -std=c++11 simple_test.cpp 
  812  ./a.out
  813  g++ -std=c++11 simple_test.cpp 
  814  ./a.out
  815  g++ -std=c++11 simple_test.cpp 
  816  g++ -std=c++11 simple_test.cpp 
  817  ./a.out
  818  g++ -std=c++11 simple_test.cpp 
  819  ./a.out
  820  ./a.out
  821  g++ -std=c++11 simple_test.cpp 
  822  ./a.out
  823  g++ -std=c++11 simple_test.cpp 
  824  ./a.out
  825  g++ -std=c++11 simple_test.cpp 
  826  ./a.out
  827  g++ -std=c++11 simple_test.cpp 
  828  ./a.out
  829  g++ -std=c++11 simple_test.cpp 
  830  ./a.out
  831  g++ -std=c++11 simple_test.cpp 
  832  ./a.out
  833  g++ -std=c++11 simple_test.cpp 
  834  ./a.out 
  835  g++ -std=c++11 simple_test.cpp 
  836  ./a.out
  837  g++ -std=c++11 simple_test.cpp 
  838  ./a.out
  839  g++ -std=c++11 simple_test.cpp 
  840  ./a.out
  841  g++ -std=c++11 simple_test.cpp 
  842  ./a.out
  843  g++ -std=c++11 simple_test.cpp 
  844  ./a.out
  845  g++ -std=c++11 simple_test.cpp 
  846  ./a.out
  847  g++ -std=c++11 simple_test.cpp 
  848  g++ -std=c++11 simple_test.cpp 
  849  ./a.out
  850  g++ -std=c++11 bhorn_test.cpp 
  851  g++ -std=c++11 bhorn_test.cpp 
  852  ./a.out
  853  g++ -std=c++11 bhorn_test.cpp 
  854  g++ -std=c++11 bhorn_test.cpp 
  855  g++ -std=c++11 bhorn_test.cpp 
  856  g++ -std=c++11 bhorn_test.cpp 
  857  g++ -std=c++11 bhorn_test.cpp 
  858  g++ -std=c++11 bhorn_test.cpp 
  859  ./a.out
  860  g++ -std=c++11 bhorn_test.cpp 
  861  ./a.out
  862  g++ -std=c++11 bhorn_test.cpp 
  863  g++ -std=c++11 bhorn_test.cpp 
  864  g++ -std=c++11 bhorn_test.cpp 
  865  g++ -std=c++11 bhorn_test.cpp 
  866  g++ -std=c++11 bhorn_test.cpp 
  867  g++ -std=c++11 bhorn_test.cpp 
  868  g++ -std=c++11 bhorn_test.cpp 
  869  g++ -std=c++11 bhorn_test.cpp 
  870  g++ -std=c++11 bhorn_test.cpp 
  871  g++ -std=c++11 bhorn_test.cpp 
  872  g++ -std=c++11 bhorn_test.cpp 
  873  g++ -std=c++11 bhorn_test.cpp 
  874  g++ -std=c++11 bhorn_test.cpp 
  875  g++ -std=c++11 bhorn_test.cpp 
  876  g++ -std=c++11 bhorn_test.cpp 
  877  g++ -std=c++11 bhorn_test.cpp 
  878  ./a.out
  879  g++ -std=c++11 bhorn_test.cpp 
  880  ./a.out
  881  g++ -std=c++11 bhorn_test.cpp 
  882  ./a.out
  883  g++ -std=c++11 bhorn_test.cpp 
  884  ./a.out
  885  g++ -std=c++11 bhorn_test.cpp 
  886  g++ -std=c++11 bhorn_test.cpp 
  887  ./a.out
  888  g++ -std=c++11 bhorn_test.cpp 
  889  ./a.out
  890  cd ../cpp
  891  ls -rlth
  892  g++ userarray.cpp
  893  cd ..
  894  cd Files
  895  ls -rlth
  896  g++ -std=c++11 simple_test.cpp 
  897  ./a.out
  898  g++ -std=c++11 simple_test.cpp 
  899  ./a.out
  900  g++ -std=c++11 simple_test.cpp 
  901  ./a.out
  902  g++ -std=c++11 simple_test.cpp 
  903  ./a.out
  904  g++ -std=c++11 simple_test.cpp 
  905  ./a.out
  906  g++ -std=c++11 bhorn_test.cpp 
  907  ./a.out
  908  cd ../cpp
  909  ls -rlth
  910  g++ userlink.cpp
  911  g++ userlink.cpp
  912  g++ userlink.cpp
  913  g++ -std=c++11 userlink.cpp
  914  g++ -std=c++11 userlink.cpp
  915  ./a.out
  916  g++ -std=c++11 userlink.cpp
  917  g++ -std=c++11 userlink.cpp
  918  g++ -std=c++11 userlink.cpp
  919  ./a.out
  920  g++ -std=c++11 userlink.cpp
  921  ./a.out
  922  ssh agraf@xena21.cs.trinity.edu
  923  cd /Users/angelagraf/Desktop/SHO_Testing 
  924  ls -rlth
  925  make
  926  make
  927  ls -rlth
  928  make
  929  make
  930  ls -rtlh
  931  ./a.out
  932  ls -rlth
  933  ./a.out < 1D+.f
  934  ls -rlht
  935  make
  936  make
  937  ./a.out < 1D+.f
  938  ls -rlht
  939  make
  940  ./a.out <1D+.f
  941  ./a.out < 1D+.inp
  942  ls -rlht
  943  xmgrace
  944  ls -rlth
  945  DISPLAY=:0.0 xmgrace
  946  DISPLAY=:0.0 xmgrace
  947  DISPLAY=:0.0 xmgrace
  948  DISPLAY=:0.0 xmgrace
  949  cd /Users/angelagraf/Desktop/SHO_Testing 
  950  make
  951  ls -rlth
  952  rm bspline_22.o
  953  ls -rlth
  954  make
  955  make
  956  make
  957  ls -rlth
  958  rm *.o
  959  ls -rlth
  960  make
  961  ls -rlth
  962  ./a.out < 1D+.inp
  963  make
  964  ./a.out < 1D+.inp
  965  make
  966  ./a.out < 1D+.inp
  967  make
  968  make
  969  ./a.out < 1D+.inp
  970  cd Desktop/SHO_Testing
  971  ls -rlth
  972  top
  973  brew install --cask steam
  974  open ~/Steam.dmg
  975  locate Steam.dmg
  976  cd Downloads
  977  ls -rlh
  978  vi 3body-coordinates-1D.nb
  979  mv 3body-coordinates-1D.nb 3body-coordinates-1D.txt
  980  open 3body-coordinates-1D.txt
  981  cd /Users/angelagraf/Desktop/Data_Abstraction 
  982  pdftk The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf cat 240-286 output Chapter_09_10.pdf
  983  touch 9_10_Notes.txt
  984  open 9_10_Notes.txt
  985  cd Downloads
  986  ls -rlth
  987  mv Two-body.nb Two-body.txt
  988  open Two-body.txt
  989  cd Downloads
  990  ls -rlth
  991  mv 1st_Attemp_Hyperspherical.nb 1st_Attemp_Hyperspherical.txt
  992  open 1st_Attemp_Hyperspherical.txt
  993  rm 1st_Attemp_Hyperspherical.txt
  994  mv Interaction\ Parameters.nb Interaction\ Parameters.txt
  995  open Interaction\ Parameters.txt
  996  ssh agraf@xena21.cs.trinity.edu\n
  997  cd Downloads
  998  ls -rlth
  999  mv e2015-50845-9.pdf A_Variational_Approach_to_Repulsively_Interacting_3_Fermion_Systems_in_a_One_Dimensional_Harmonic_Trap.pdf
 1000  mv A_Variational_Approach_to_Repulsively_Interacting_3_Fermion_Systems_in_a_One_Dimensional_Harmonic_Trap.pdf ../Desktop/Honors_Thesis
 1001  cd /Users/angelagraf/Desktop/SHO_Testing 
 1002  ls -rlth
 1003  make
 1004  make
 1005  ./a.out 
 1006  ls -rlth
 1007  ID+.f < 1D+.inp
 1008  history
 1009  history -1000
 1010  history -1000 > history
