Number of energies		  PsiFlag		    CouplingFlag    troubleshooting    
      40       			  0 			    1                   0

Legendre File
Legendre.dat

Legendre Points
     10

 Shift	      Shift2		Order     Left	  Right 
-2000.0d0     -0.01d0        	5           0	    0

   alpha          mi          	      ma	         DD         L
  1.0000d0       170.9363230d0        6.015122d0        1.0d0    1.0d0

xPoints    f-omega 	     Nbs	      C4     	      		 phi			Dtol
400 	   3.2d5	     2                1.121d-56 	  -0.106877437			0.2d0

 RSteps   RDerivDelt     RFirst    	      RLast		  OPGRID
  4000       0.0001d0      0.5d0    	      100.0d0		  0

NumOutputChannels
8

Output channels
1      2	3	4	37	38	39	40

! Pi/2=1.5707963267948966
! Pi/6=0.52359877559829882

0.853138729379683d0